# ProjKozmetika

./: DataBase.sql  ProjKozmetika.sln  README.md  Szépségszalon Projekt.docx
ProjKozmetika/: App.xaml  App.xaml.cs  CheckBoxStyle1.xaml  Dolgozo.cs  Foglalas.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjKozmetika.csproj  Reservation.xaml  Reservation.xaml.cs  ReservationDisplay.xaml  ReservationDisplay.xaml.cs  Service.xaml  Service.xaml.cs  ServiceDisplay.xaml  ServiceDisplay.xaml.cs  Szolgaltatas.cs  Ugyfel.cs  Worker.xaml  Worker.xaml.cs  WorkerDisplay.xaml  WorkerDisplay.xaml.cs
ProjKozmetika/Classes/: BoolToStringConverter.cs  DisplayReservation.cs  DisplayService.cs  DisplayWorker.cs  Dolgozo.cs  Foglalas.cs  Szolgaltatas.cs  Ugyfel.cs
