<Window x:Class="ProjKozmetika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Csillagvirág Szépségszalon" Height="800" Width="800" MaxHeight="800" MaxWidth="800" MinHeight="800" MinWidth="800"
        Background="White" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="35" 
                                BorderBrush="DarkGray"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Hover state -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Blue"/>
                            </Trigger>
                            <!-- Pressed state -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkBlue"/>
                            </Trigger>
                            <!-- Disabled state -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Width="800" HorizontalAlignment="Center">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="-5" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFE04C9D" Offset="1"/>
                <GradientStop Color="#FFF5677E" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />


            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Button Content="Button"  Height="64" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="267" Grid.ColumnSpan="2" />
        <Path Grid.Column="0" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="500" Grid.RowSpan="7" Stroke="White" Stretch="Fill" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="20">
            <Path.Data>
                <PathGeometry Figures="M400,660.04 L400,88.04"/>
            </Path.Data>
        </Path>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="78" VerticalAlignment="Center" Width="541" FontSize="36" FontFamily="Lucida Handwriting" Foreground="White"><Run Language="hu-hu" Text="Csillagvirág szépségszalon"/></TextBlock>
        <ComboBox HorizontalAlignment="Center" Height="55" Grid.Row="1" VerticalAlignment="Center" Width="249"/>
        <ComboBox HorizontalAlignment="Center" Height="55" Grid.Row="2" VerticalAlignment="Center" Width="249" Grid.RowSpan="2"/>
        <ComboBox HorizontalAlignment="Center" Height="55" Grid.Row="4" VerticalAlignment="Center" Width="249"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Height="55" Grid.Row="1" TextWrapping="Wrap" Text="Keresztnév" VerticalAlignment="Center" Width="249" Background="#33FFFFFF" BorderBrush="White" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Height="55" Grid.Row="2" TextWrapping="Wrap" Text="Vezetéknév" VerticalAlignment="Center" Width="249" Background="#33FFFFFF" BorderBrush="White" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <TextBox Grid.Column="1"  HorizontalAlignment="Center" Height="55" Grid.Row="3" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Center" Width="249" Background="#33FFFFFF" BorderBrush="White" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Height="55" Grid.Row="4" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" Width="249" Background="#33FFFFFF" BorderBrush="White" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <TextBlock HorizontalAlignment="Center" Height="26" Grid.Row="1" VerticalAlignment="Top" Width="96" FontSize="18" Foreground="White" Margin="0,10,0,0"><Run Language="hu-hu" Text="Szolgáltatás"/><LineBreak/><Run Language="hu-hu"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="26" Grid.Row="2" VerticalAlignment="Top" Width="66" FontSize="18" Foreground="White" Margin="0,76,0,0"><Run Language="hu-hu" Text="Dolgozó"/><LineBreak/><Run Language="hu-hu"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="26" Grid.Row="4" VerticalAlignment="Top" Width="66" FontSize="18" Foreground="White" Margin="0,10,0,0"><Run Language="hu-hu" Text="Időpont"/><LineBreak/><Run Language="hu-hu"/></TextBlock>


    </Grid>
</Window>
