<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\hatter.png" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <Resource Include="Images\nagykepKozmetika.jpg" />
    <Resource Include="Images\tulipant.png" />
    <Resource Include="Images\virag.png" />
    <Resource Include="Images\viragtukrozve.png" />
  </ItemGroup>

</Project>
